<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./interface/css/common.css" media="all">
    <link rel="stylesheet" type="text/css" href="./interface/css/personal.css" media="all">
    <link rel="stylesheet" type="text/css" href="./interface/css/log.css" media="all">
    <link rel="stylesheet" type="text/css" href="./interface/css/product.css" media="all">
    <link rel="stylesheet" type="text/css" href="./interface/css/project.css" media="all">
    <link rel="stylesheet" type="text/css" href="./interface/css/business.css" media="all">
  </head>
  <body>

    <script src="./interface/crafty.js"></script>
    <script src="./engine/utils.js"></script>
    <script src="./engine/eventable.js"></script>
    <script src="./engine/loggable.js"></script>
    <script src="./engine/extendable.js"></script>
    <script src="./engine/nameGenerator.js"></script>
    <script src="./engine/stats.js"></script>
    <script src="./app/player.js"></script>
    <script src="./app/investor.js"></script>
    <script src="./app/world.js"></script>
    <script src="./app/POP.js"></script>
    <script src="./app/company.js"></script>
    <script src="./app/project.js"></script>
    <script src="./app/products/socialNetwork.js"></script>
    <script src="./app/product.js"></script>
    <script src="./app/productModule.js"></script>
    <script src="./app/DNA.js"></script>
    <script src="./app/professions/business.js"></script>
    <script src="./app/professions/engineer.js"></script>
    <script src="./app/professions/designer.js"></script>
    <script src="./app/people.js"></script>
    <script src="./app/gameController.js"></script>
    <script src="./app/directors/mainDirector.js"></script>
    <script src="./interface/scene/personSocial.js"></script>
    <script src="./interface/scene/project.js"></script>
    <script src="./interface/personSocial/personSocialSheet.js"></script>
    <script src="./interface/scene/product.js"></script>
    <script src="./interface/productView/productProfile.js"></script>
    <script src="./interface/productView/projectResources.js"></script>
    <script src="./interface/scene/business.js"></script>
    <script src="./interface/business/businessBrief.js"></script>
    <script src="./interface/business/investorList.js"></script>

    <script src="./interface/scene/personProjects.js"></script>
    <script src="./interface/productView/personProjects.js"></script>

    <script src="./interface/scene/personProfile.js"></script>
    <script src="./interface/personProfile/personProfileSheet.js"></script>
    <script src="./interface/personProfile/positionButton.js"></script>
    <script src="./interface/personProfile/personBusinessButton.js"></script>


    <script src="./interface/scene/marketing.js"></script>
    <script src="./interface/marketing/popview.js"></script>
    <script src="./interface/marketing/barGraph.js"></script>

    <script src="./interface/scene/marketingResources.js"></script>
    <script src="./interface/marketing/resources.js"></script>

    <script src="./interface/scene/investor.js"></script>
    <script src="./interface/business/investorView.js"></script>
    <script src="./interface/business/offer.js"></script>


    <script src="./interface/common/button.js"></script>
    <script src="./interface/common/faces.js"></script>
    <script src="./interface/common/officeButton.js"></script>
    <script src="./interface/common/log.js"></script>
    <script src="./interface/common/progressBar.js"></script>
    <script src="./interface/common/htmlText.js"></script>
    <script src="./interface/common/htmlStructure.js"></script>
    <script src="./interface/common/headerText.js"></script>
    <script src="./interface/common/checkbox.js"></script>
    <script src="./interface/scene/office.js"></script>
    <script src="./interface/office/office.js"></script>
    <script src="./interface/office/people.js"></script>
    <script src="./interface/office/statusBar.js"></script>
    <script src="./interface/office/projectCompletion.js"></script>
    <script src="./interface/people/faceLayer.js"></script>
    <script src="./interface/people/background.js"></script>
    <script src="./interface/people/face.js"></script>
    <script src="./interface/people/eyes.js"></script>
    <script src="./interface/people/mouth.js"></script>
    <script src="./interface/people/nose.js"></script>
    <script src="./interface/people/hair.js"></script>
    <script src="./interface/people/glasses.js"></script>
    <script src="./interface/people/facialFeatures.js"></script>
    <script src="./interface/people/beard.js"></script>
    <script src="./interface/people/clothes.js"></script>
    <script src="./interface/people/peopleFaces.js"></script>


    <script src="./app/main.js"></script>
  </body>
</html>
